{
  "buildCommand": "node scripts/build-static.js",
  "outputDirectory": "public",
  "installCommand": "npm ci --omit=dev",
  "headers": [
    {
      "source": "/inventario.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/js/inventory.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/supervision-telegram",
      "destination": "/api/summary?telegram=1"
    },
    {
      "source": "/mcp",
      "destination": "/api/foodia-mcp"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/foodia-mcp?resource=1"
    },
    {
      "source": "/.well-known/oauth-protected-resource/mcp",
      "destination": "/api/foodia-mcp?resource=1"
    }
  ],
  "crons": [
    {
      "path": "/api/supervision-telegram?action=cron&cut=apertura",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/supervision-telegram?action=cron&cut=comida",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/supervision-telegram?action=cron&cut=precierre",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/supervision-telegram?action=cron&cut=cierre",
      "schedule": "0 1 * * *"
    }
  ]
}
